<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="shortcut icon" href="assets/img/favicon-32x32.png" />
		<link rel="stylesheet" href="assets/style/style.css" />
		<title>Frontend Mentor | 3-column preview card component</title>
	</head>
	<!-- Challenge from frontendmentor.io / Realized by @tristanbct -->
	<body>
		<section>
			<div id="card-component">
				<div class="card-column" id="sedans-card">
					<img src="assets/img/icon-sedans.svg" alt="Sedans icon" />
					<h2>Sedans</h2>
					<p>
						Sedans Choose a sedan for its affordability and
						excellent fuel economy. Ideal for cruising in the city
						or on your next road trip.
					</p>
					<button class="sedans-p">Learn more</button>
				</div>
				<div class="card-column" id="suvs-card">
					<img src="assets/img/icon-suvs.svg" alt="Suvs icon" />
					<h2>Suvs</h2>
					<p>
						Take an SUV for its spacious interior, power, and
						versatility. Perfect for your next family vacation and
						off-road adventures.
					</p>
					<button class="suvs-p">Learn more</button>
				</div>
				<div class="card-column" id="luxury-card">
					<img src="assets/img/icon-luxury.svg" alt="Luxury icon" />
					<h2>Luxury</h2>
					<p>
						Cruise in the best car brands without the bloated
						prices. Enjoy the enhanced comfort of a luxury rental
						and arrive in style.
					</p>
					<button class="luxury-p">Learn more</button>
				</div>
			</div>
		</section>
	</body>
</html>
